# Environment to compile XIOS on Mac OS X
#
# Tested successfully with :
#   Mac OS X 10.7.4
#   Prerequisite softwares installed with MacPorts :
#     gfortran       :  4.6.0
#     openmpi        : 1.6.3_0  variant  +gcc45
#     netcdf         : 4.2.1    variant : +dap+netcdf4+openmpi (includes hdf5)
#
# Olivier Marti - olivier.marti(ad)lsce.ipsl.fr
#
export NETCDF_DIR=/opt/local
export NETCDF_INC_DIR=${NETCDF_DIR}/include
export NETCDF_LIB_DIR=${NETCDF_DIR}/lib
